AccountInfo(
 login=5005593028, 
 trade_mode=0,
 leverage=100,
 limit_orders=200,
 margin_so_mode=0,
 trade_allowed=True,
 trade_expert=True,
 margin_mode=2,
 currency_digits=2,
 fifo_close=False,
 balance=934.62, 
 credit=0.0,
 profit=3.16,
 equity=937.78,
 margin=230.12,
 margin_free=707.66,
 margin_level=407.51781679123934,
 margin_so_call=50.0,
 margin_so_so=30.0,
 margin_initial=0.0,
 margin_maintenance=0.0,
 assets=0.0,
 liabilities=0.0,
 commission_blocked=0.0,
 name='Amy Training',
 server='MetaQuotes-Demo',
 currency='USD',
 company='MetaQuotes Software Corp.')     
