{'name': 'api_game_getoptions_result', 
'msg': {'isSuccessful': True, 'statusCode': 200, 'message': [], 
'result': {'user_balance_id': 1089668710, 'closed_options': 
[{
'id': [10404569270], 'active': 'EURUSD', 'active_id': 1, 'amount': 100, 
'exp_value': 1091170, 'expired': 1680711900, 'created': 1680711820, 
'created_millisecond': 1680711820950, 'win_amount': 185, 'count': 1, 
'win': 'win', 'option_type': 'turbo', 'client_platform_id': 82}
, 
{
'id': [10404567044], 'active': 'EURUSD', 'active_id': 1, 'amount': 100, 
'exp_value': 1091305, 'expired': 1680711840, 'created': 1680711759, 
'created_millisecond': 1680711759878, 'win_amount': 0, 'count': 1, 
'win': 'loose', 'option_type': 'turbo', 'client_platform_id': 82
}, ], 
'open_options': []}}, 'request_id': ''}