{'timestamp': '2023-08-04T21:59:37.526263', 'remitent': 'API Thread', 'output': ('5PcGtT_m7yn-6oYCAAAB', '1-emd-2563y0', '1', 'hows it oing')}
 
{'timestamp': '2023-08-04T21:59:56.469793', 'remitent': 'API Thread', 'output': ('5PcGtT_m7yn-6oYCAAAB', '1-emd-2563y0', '1', 'what time its
')}
 
{'timestamp': '2023-08-04T21:59:57.267937', 'remitent': 'GPT', 'output': {'name': 'date_clock', 'arguments': '{}'}}
 
{'timestamp': '2023-08-04T21:59:57.269718', 'remitent': 'IO ROUTER', 'output': {'module': 'task_msc', 'args_key': 'args', 'arguments': '2', 'required_lvl': 0, 'key': 'date_clock'}}
 
{'timestamp': '2023-08-04T21:59:57.271550', 'remitent': 'COMMAND ROUTER', 'output': (<class 'dict'>, {'module': 'task_msc', 'args_key': 'args', 'arguments': '2', 'required_lvl': 0, 'key': 'date_clock'}, <class 'dict'>, {})}
 
{'timestamp': '2023-08-04T21:59:57.272016', 'remitent': 'COMMAND ROUTER', 'output': ['trying to execute date_clock with args = 2. Session: 5PcGtT_m7yn-6oYCAAAB ']}
 
{'timestamp': '2023-08-04T21:59:57.272760', 'remitent': 'COMMAND ROUTER', 'output': (True, ('2023-08-04 21:59:57', datetime.date(2023, 8, 4), '21:59:57'))}
 
{'timestamp': '2023-08-04T21:59:57.273122', 'remitent': 'COMMAND ROUTER', 'output': ('date_clock has been executed', 'args = 2', '5PcGtT_m7yn-6oYCAAAB')}
 
{'timestamp': '2023-08-04T21:59:57.273886', 'remitent': 'API Thread', 'output': (TypeError('Object of type date is not JSON serializable'), 'Traceback (most recent call last):
  File "/workspaces/Emma-ServerSide/emma/services/API/user_io/app.py", line 131, in process_responses
    self.socketio.emit("response", data, room=session_id)
  File "/opt/conda/envs/Emma/lib/python3.9/site-packages/flask_socketio/__init__.py", line 462, in emit
    self.server.emit(event, *args, namespace=namespace, to=to,
  File "/opt/conda/envs/Emma/lib/python3.9/site-packages/socketio/server.py", line 319, in emit
    self.manager.emit(event, data, namespace, room=room,
  File "/opt/conda/envs/Emma/lib/python3.9/site-packages/socketio/base_manager.py", line 172, in emit
    self.server._emit_internal(eio_sid, event, data, namespace, id)
  File "/opt/conda/envs/Emma/lib/python3.9/site-packages/socketio/server.py", line 646, in _emit_internal
    self._send_packet(eio_sid, self.packet_class(
  File "/opt/conda/envs/Emma/lib/python3.9/site-packages/socketio/server.py", line 651, in _send_packet
    encoded_packet = pkt.encode()
  File "/opt/conda/envs/Emma/lib/python3.9/site-packages/socketio/packet.py", line 64, in encode
    encoded_packet += self.json.dumps(data, separators=(\',\', \':\'))
  File "/opt/conda/envs/Emma/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/opt/conda/envs/Emma/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/opt/conda/envs/Emma/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/opt/conda/envs/Emma/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f\'Object of type {o.__class__.__name__} \'
TypeError: Object of type date is not JSON serializable
')}
 
{'timestamp': '2023-08-04T22:01:10.044748', 'remitent': 'API Thread', 'output': ('5PcGtT_m7yn-6oYCAAAB', '1-emd-2563y0', '1', 'stop the app')}
 
{'timestamp': '2023-08-04T22:01:10.848395', 'remitent': 'GPT', 'output': {'name': 'server_shutdown', 'arguments': '{}'}}
 
{'timestamp': '2023-08-04T22:01:10.849172', 'remitent': 'IO ROUTER', 'output': {'module': 'sys_v', 'args_key': 'None', 'required_lvl': 1, 'key': 'server_shutdown'}}
 
{'timestamp': '2023-08-04T22:01:10.849893', 'remitent': 'COMMAND ROUTER', 'output': (<class 'dict'>, {'module': 'sys_v', 'args_key': 'None', 'required_lvl': 1, 'key': 'server_shutdown'}, <class 'dict'>, {})}
 
{'timestamp': '2023-08-04T22:01:10.851576', 'remitent': 'COMMAND ROUTER', 'output': ['trying to execute server_shutdown with args = None. Session: 5PcGtT_m7yn-6oYCAAAB ']}
 
{'timestamp': '2023-08-04T22:01:10.853298', 'remitent': 'LOGGER', 'output': 'Handling shutdown...'}
 
{'timestamp': '2023-08-04T22:19:59.557783', 'remitent': 'API Thread', 'output': ('5YrHe2_oSdZhGJFcAAAD', '1-emd-2123d0', '1', 'Hey emma')}
 
{'timestamp': '2023-08-04T22:20:20.028133', 'remitent': 'API Thread', 'output': ('5YrHe2_oSdZhGJFcAAAD', '1-emd-2123d0', '1', 'hey my playback on YouTube')}
 
{'timestamp': '2023-08-04T22:20:21.243793', 'remitent': 'GPT', 'output': {'name': 'youtube_search', 'arguments': '{
  "query": "playback on YouTube"
}'}}
 
{'timestamp': '2023-08-04T22:20:21.245093', 'remitent': 'IO ROUTER', 'output': {'module': 'task_web', 'args_key': '*args', 'required_lvl': 1, 'key': 'youtube_search'}}
 
{'timestamp': '2023-08-04T22:20:21.247620', 'remitent': 'COMMAND ROUTER', 'output': (<class 'dict'>, {'module': 'task_web', 'args_key': '*args', 'required_lvl': 1, 'key': 'youtube_search'}, <class 'dict'>, {'query': 'playback on YouTube'})}
 
{'timestamp': '2023-08-04T22:20:21.248629', 'remitent': 'COMMAND ROUTER', 'output': ["trying to execute youtube_search with args = {'query': 'playback on YouTube'}. Session: 5YrHe2_oSdZhGJFcAAAD "]}
 
{'timestamp': '2023-08-04T22:20:22.034982', 'remitent': 'COMMAND ROUTER', 'output': (True, 'https://www.youtube.com/watch?v=C1TFJuGPbRE\\\\u0026pp=ygUTcGxheWJhY2sgb24gWW91VHViZQ%3D%3D')}
 
{'timestamp': '2023-08-04T22:20:22.035481', 'remitent': 'COMMAND ROUTER', 'output': ('youtube_search has been executed', "args = {'query': 'playback on YouTube'}", '5YrHe2_oSdZhGJFcAAAD')}
 
{'timestamp': '2023-08-04T22:20:40.628939', 'remitent': 'API Thread', 'output': ('5YrHe2_oSdZhGJFcAAAD', '1-emd-2123d0', '1', 'Emma play Barak on YouTube')}
 
{'timestamp': '2023-08-04T22:20:41.993183', 'remitent': 'GPT', 'output': {'name': 'youtube_search', 'arguments': '{
  "query": "Barak"
}'}}
 
{'timestamp': '2023-08-04T22:20:41.995536', 'remitent': 'IO ROUTER', 'output': {'module': 'task_web', 'args_key': '*args', 'required_lvl': 1, 'key': 'youtube_search'}}
 
{'timestamp': '2023-08-04T22:20:41.998409', 'remitent': 'COMMAND ROUTER', 'output': (<class 'dict'>, {'module': 'task_web', 'args_key': '*args', 'required_lvl': 1, 'key': 'youtube_search'}, <class 'dict'>, {'query': 'Barak'})}
 
{'timestamp': '2023-08-04T22:20:41.999407', 'remitent': 'COMMAND ROUTER', 'output': ["trying to execute youtube_search with args = {'query': 'Barak'}. Session: 5YrHe2_oSdZhGJFcAAAD "]}
 
{'timestamp': '2023-08-04T22:20:42.831599', 'remitent': 'COMMAND ROUTER', 'output': (True, 'https://www.youtube.com/watch?v=pCtHNZEC3Vs\\\\u0026pp=ygUFQmFyYWs%3D')}
 
{'timestamp': '2023-08-04T22:20:42.832798', 'remitent': 'COMMAND ROUTER', 'output': ('youtube_search has been executed', "args = {'query': 'Barak'}", '5YrHe2_oSdZhGJFcAAAD')}
 
{'timestamp': '2023-08-04T22:27:30.017290', 'remitent': 'API Thread', 'output': ('MoFR60_eSazWD7YJAAAF', '1-emd-2123d0', '1', 'Stop the application ')}
 
{'timestamp': '2023-08-04T22:27:31.170113', 'remitent': 'GPT', 'output': {'name': 'server_shutdown', 'arguments': '{}'}}
 
{'timestamp': '2023-08-04T22:27:31.171610', 'remitent': 'IO ROUTER', 'output': {'module': 'sys_v', 'args_key': 'None', 'required_lvl': 1, 'key': 'server_shutdown'}}
 
{'timestamp': '2023-08-04T22:27:31.172856', 'remitent': 'COMMAND ROUTER', 'output': (<class 'dict'>, {'module': 'sys_v', 'args_key': 'None', 'required_lvl': 1, 'key': 'server_shutdown'}, <class 'dict'>, {})}
 
{'timestamp': '2023-08-04T22:27:31.173865', 'remitent': 'COMMAND ROUTER', 'output': ['trying to execute server_shutdown with args = None. Session: MoFR60_eSazWD7YJAAAF ']}
 
{'timestamp': '2023-08-04T22:27:31.174399', 'remitent': 'LOGGER', 'output': 'Handling shutdown...'}
 
{'timestamp': '2023-08-04T23:47:31.361497', 'remitent': 'API Thread', 'output': ('OrfJDnG4RlsxXL_OAAAB', '1-emd-2123d0', '1', 'Hey Emma')}
 
{'timestamp': '2023-08-04T23:47:38.633165', 'remitent': 'API Thread', 'output': ('f3by-nABGA0e8iS3AAAD', '1-emd-2123d0', '1', 'Hello Emma ')}
 
{'timestamp': '2023-08-04T23:49:26.570649', 'remitent': 'API Thread', 'output': ('f3by-nABGA0e8iS3AAAD', '1-emd-2123d0', '1', 'Emma emulate a professor of English')}
 
{'timestamp': '2023-08-04T23:49:48.341792', 'remitent': 'API Thread', 'output': ('f3by-nABGA0e8iS3AAAD', '1-emd-2123d0', '1', 'okay you make a question are you 32 give you answer')}
 
{'timestamp': '2023-08-04T23:50:15.675791', 'remitent': 'API Thread', 'output': ('f3by-nABGA0e8iS3AAAD', '1-emd-2123d0', '1', "make me a question and you'll treat you answer you")}
 
{'timestamp': '2023-08-04T23:50:51.175127', 'remitent': 'API Thread', 'output': ('f3by-nABGA0e8iS3AAAD', '1-emd-2123d0', '1', 'Emma what is the capital of France')}
 
{'timestamp': '2023-08-04T23:51:34.921079', 'remitent': 'API Thread', 'output': ('f3by-nABGA0e8iS3AAAD', '1-emd-2123d0', '1', 'Emma what is the capital of France')}
 
{'timestamp': '2023-08-04T23:51:56.332503', 'remitent': 'API Thread', 'output': ('p2p5uYJxAyxROpc1AAAF', '1-emd-2123d0', '1', 'what is the capital of France')}
 
{'timestamp': '2023-08-04T23:55:23.491107', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'user', 'content': 'hey Emma how are you'})}
 
{'timestamp': '2023-08-04T23:55:54.210574', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'user', 'content': 'Emma why is the capital of France'})}
 
{'timestamp': '2023-08-04T23:57:56.517880', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'user', 'content': 'Emma come from 10:00 to 1:00'})}
 
{'timestamp': '2023-08-04T23:58:00.192974', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'assistant', 'content': "I'm sorry, but as an AI, I don't have a physical presence or the ability to travel. I exist solely as a program designed to assist with tasks and provide information. However, I'm here to help you with any questions or tasks you have during this conversation. How can I assist you further?"})}
 
{'timestamp': '2023-08-04T23:59:15.575978', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'user', 'content': 'Emma why is the capital of France'})}
 
{'timestamp': '2023-08-04T23:59:19.936906', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'assistant', 'content': 'The capital of France is Paris. Paris has been the capital of France since the 10th century. It holds great historical and cultural significance, and it is also the largest city in France. Paris is known for its rich history, stunning architecture, world-class museums, and vibrant cultural scene. It is often referred to as the "City of Light" and is a major global center for art, fashion, gastronomy, and literature.'})}
 
{'timestamp': '2023-08-04T23:59:25.744119', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'user', 'content': 'tell me I sure history of love'})}
 
{'timestamp': '2023-08-04T23:59:33.330733', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'assistant', 'content': 'The history of love is a complex and multifaceted topic that has been explored in various ways throughout human history. Love has been a central theme in literature, art, music, and philosophy for centuries. Here is a brief overview of the history of love:

Ancient Times: Love in ancient civilizations, such as ancient Egypt, Greece, and Rome, was often depicted in mythology and literature. The Greeks had different words to describe different types of love, including eros (romantic love), philia (friendship love), and agape (unconditional love).

Medieval Period: During the'})}
 
{'timestamp': '2023-08-04T23:59:55.436226', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'user', 'content': 'am I confront 10:00 to 1:00'})}
 
{'timestamp': '2023-08-04T23:59:59.648441', 'remitent': 'GPT', 'output': ('1', '1-emd-2123d0', {'role': 'assistant', 'content': "I'm sorry, but as an AI, I don't have access to personal schedules or information. Therefore, I cannot confirm whether you have a confrontation scheduled from 10:00 to 1:00. It's best to refer to your own calendar or schedule to confirm any appointments or commitments you may have during that time. Is there anything else I can assist you with?"})}
 
