{'timestamp': '2023-08-17T12:35:59.507210', 'remitent': 'LOGGER', 'output': 'Handling shutdown...'}
 
{'timestamp': '2023-08-17T12:36:40.291385', 'remitent': 'LOGGER', 'output': 'Handling shutdown...'}
 
{'timestamp': '2023-08-17T12:37:52.915749', 'remitent': 'LOGGER', 'output': 'Handling shutdown...'}
 
{'timestamp': '2023-08-17T12:38:25.616120', 'remitent': 'API Thread', 'output': (('KaHt2QkyIoyyZvILAAAB', '1-emd-idjqw', '1'), 'hey emma')}
 
{'timestamp': '2023-08-17T12:39:15.852370', 'remitent': 'LOGGER', 'output': 'Handling shutdown...'}
 
